#port on which the application would run
server.port=8098

#use your aws credentials here
aws.access-key=
aws.access-secret=
aws.region=ap-south-1

#use your stream name that you have created
aws.stream-name=tp-kinesis-stream

#app.url: http://localhost:9090/invest
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

application.name=spring-boot-consumer
